{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TransactionsIngest.App/transactions.db"
  },
  "TransactionFeed": {
    "UseMockFeed": true,
    "MockJsonPath": "MockData/transactions.json",
    "ApiUrl": "https://mocked-api.example.com/transactions"
  }
}